{
    "workspace.library": [
        "/Users/nb-dcubelic/.config/nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/lazy.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/telescope-live-grep-args.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/telescope.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/neovim-additional-tasks",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-fubitive",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/barbar.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-rhubarb",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-delete-hidden-buffers",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/Jenkinsfile-vim-syntax",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-hlslens",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/auto-pairs",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-fugitive",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-tmux-navigator",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/neovim-tasks",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/lualine.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-dap",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-dap-ui",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vimspector-dap",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/quick-scope",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/vim-obsession",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/todo-comments.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-mapper",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/plenary.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-spectre",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-notify",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nui.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/noice.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-scrollbar",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/indent-blankline.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/telescope-ui-select.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-navic",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/barbecue",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/friendly-snippets",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/LuaSnip",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-nvim-lua",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-path",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-buffer",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-cmp",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/mason.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/lsp-zero.nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/tokyonight.nvim",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-path/after",
        "/Users/nb-dcubelic/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/nb-dcubelic/.config/nvim/after",
        "/Users/nb-dcubelic/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}